# dotnet-otlp-elk

./: README.md  dotnet-otlp-elk.sln
ApiApplication1/: ApiApplication1.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiApplication1/Controllers/: ThrowExController.cs  WeatherForecastController.cs  WeatherForecastIn2Controller.cs
ApiApplication1/Properties/: launchSettings.json
ApiApplication2/: Program.cs  WeatherForecast.cs  appsettings.json
ApiApplication2/Controllers/: WeatherForecastController.cs
ApiApplication2/Properties/: launchSettings.json
SharedLib/: CustomLogProcessor.cs  OpenTelemetryToELKStack.cs  SharedLib.csproj
SharedLib/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Pages/: CallApi1.cshtml  CallApi1.cshtml.cs  CallApi1AndThenApi2.cshtml  CallApi1AndThenApi2.cshtml.cs  CallApi1ThrowEx.cshtml  CallApi1ThrowEx.cshtml.cs  CallApi2.cshtml  CallApi2.cshtml.cs  Elasticsearch.cshtml  Elasticsearch.cshtml.cs  Error.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
